{
  "name": "readmewriter-example",
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts"
  },
  "dependencies": {
    "hono": "^4.4.12"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}